{
  "name": "bulls-and-cows",
  "version": "1.1.0",
  "description": "bulls and cows game for university group project",
  "main": "index.js",
  "scripts": {
    "start": "flask run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-paul-taylor2/bulls-and-cows.git"
  },
  "keywords": [
    "python",
    "is",
    "trash"
  ],
  "author": "Paul, Jerell, Runako, Trevon",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/uni-paul-taylor2/bulls-and-cows/issues"
  },
  "homepage": "https://github.com/uni-paul-taylor2/bulls-and-cows#readme"
}
